# graduate-vhr

./: .project  README.md  pom.xml
vhrserver/: pom.xml
vhrserver/vhr-mapper/: .project
vhrserver/vhr-mapper/src/main/java/cn/sichu/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgcontentMapper.java  NationMapper.java  OpLogMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysmsgMapper.java
vhrserver/vhr-model/: .project  pom.xml
vhrserver/vhr-model/src/main/java/cn/sichu/vhr/model/: AdjustSalary.java  Adjustsalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Msgcontent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: .project  pom.xml
vhrserver/vhr-service/src/main/java/cn/sichu/vhr/config/: RabbitConfig.java
vhrserver/vhr-service/src/main/java/cn/sichu/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhrserver/vhr-service/src/main/java/cn/sichu/vhr/task/: MailSendTask.java
vhrserver/vhr-service/src/main/java/cn/sichu/vhr/utils/: HrUtils.java  POIUtils.java
vhrserver/vhr-web/: .project  pom.xml
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/: VhrApplication.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/controller/salary/: SalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/mbg/: Generator.java
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/mbg/mapper/: AdjustsalaryMapper.java  AdjustsalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  (+38 more)
vhrserver/vhr-web/src/main/java/cn/sichu/vhr/web/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhrserver/vhr-web/src/main/resources/: application.yml
vhrserver/vhr-web/src/test/java/cn/vhr/web/: VhrApplicationTest.java
(+70 files in other folders)
