<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sichu</groupId>
    <artifactId>graduate-vhr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>vhrserver</artifactId>
  <packaging>pom</packaging>
  <name>vhrserver</name>
  <modules>
    <module>vhr-web</module>
    <module>vhr-service</module>
  </modules>
</project>